PUBLIC_REDAXO_ENDPOINT=https://testserver.url/projectname_redaxo/graphql/{{clangId}}
PUBLIC_REDAXO_ROOT=https://testserver.url/projectname_redaxo/
REDAXO_SHARED_SECRET=
FRONTEND_ROOT=https://localhost:4321/
