PUBLIC_REDAXO_ENDPOINT=https://test.kreatif.it/projectname_redaxo/graphql/{{clangId}}
PUBLIC_REDAXO_ROOT=https://test.kreatif.it/projectname_redaxo/
REDAXO_SHARED_SECRET=
FRONTEND_ROOT=https://localhost:4321/
